<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myweb-parent</artifactId>
        <groupId>com.book.xw</groupId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myweb-biz-shared</artifactId>
    <version>${myweb.version}</version>
    <packaging>jar</packaging>


    <dependencies>
        <!--        二维码工具包-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <dependency>
            <groupId>com.book.xw</groupId>
            <artifactId>myweb-common-util</artifactId>
            <version>${myweb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.book.xw</groupId>
            <artifactId>myweb-core-model</artifactId>
        </dependency>
    </dependencies>



</project>