# love

./: .ignore  README.md  pom.xml
app/biz/service/impl/: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/book/wx/shared/propertyconfig/: WxConfig.java
app/biz/shared/src/main/java/com/book/wx/shared/service/: WxMenuService.java
app/biz/shared/src/main/java/com/book/wx/shared/util/: HttpsClient.java  MyX509TrustManager.java  QRCodeUtil.java  SHA1Util.java  WxUtil.java
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/book/xw/common/dal/dao/: FileRecordMapper.java
app/common/dal/src/main/java/com/book/xw/common/dal/domain/: VisitDO.java
app/common/dal/src/main/java/com/book/xw/common/dal/model/: FileRecordDo.java
app/common/dal/src/main/java/com/book/xw/common/dal/util/: EmbeddedMysqlUtil.java  MariaDb4jUtil.java  RdbDaoUtil.java
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/book/xw/common/util/constants/: WxConstants.java
app/common/util/src/main/java/com/book/xw/common/util/utils/: GuavaCache.java  NumUtil.java  Pdf2DocUtil.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/book/xw/core/model/entity/: AccessToken.java  FileRecord.java
app/core/model/src/main/java/com/book/xw/core/model/repository/: FileRecordRepository.java
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/book/xw/web/test/: StaticMain.java
app/web/: pom.xml
app/web/src/main/java/com/book/xw/web/: WebApplication.java
app/web/src/main/java/com/book/xw/web/config/: MyInterceptor.java  WebMvcConfig.java  WxConfig.java
app/web/src/main/java/com/book/xw/web/constant/: WxConstants.java
app/web/src/main/java/com/book/xw/web/controller/: FileDownloadController.java  GlobalErrorController.java  MyBolgController.java  MyController.java  QrController.java  WxController.java  WxPayController.java
app/web/src/main/java/com/book/xw/web/domain/: AccessToken.java  UnifiedOrderRet.java
app/web/src/main/java/com/book/xw/web/service/: WxMenuService.java
app/web/src/main/java/com/book/xw/web/util/: HttpsClient.java  InetAddressUtil.java  MyX509TrustManager.java  NumUtil.java  QRCodeUtil.java  SHA1Util.java  WxUtil.java
app/web/src/main/resources/: logback-spring.xml
app/web/src/main/resources/config/: application.properties
app/web/src/main/resources/templates/: 404.html  love-bak.html  love.html  wx.html
app/web/src/main/resources/templates/admin/: qrcode.html
app/web/src/main/resources/templates/blog/: index.html  tech.html
db/: db.sql
