server.port=8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


wx.unifiedorder.notifyUrl=http://127.0.0.1
wx.appID=wx9e9189da7ce50374
wx.appSecret=a8877057c28a4d77fc95442f95eb2186
wx.server.token=bestcwl324
wx.mchID=11473623
#API??,key???????????(pay.weixin.qq.com)-->????-->API??-->????
wx.key=2ab9071b06b9f739b950ddb41db2690d

spring.datasource.url = jdbc:mysql://150.158.86.95:3306/test?characterEncoding=utf8&useSSL=true&serverTimeZone=GMT
spring.datasource.username=root
spring.datasource.password=a431
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  存放mybatis映射文件的路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml
