<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>关于技术 | bestcwl.com</title>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml"/>
    <style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: Helvetica, Tahoma, Arial, 'Hiragino Sans GB', '\51AC\9752\9ED1\4F53', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', SimSun, '\5B8B\4F53', Heiti, '\9ED1\4F53', sans-serif;
  font-size: 16px;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
}
a {
  color: #4a75b5;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
a.external {
  padding-right: 13px;
  background: url("/images/icons.gif") no-repeat right 1px;
}
a.external:hover {
  background-position: right -15px;
}
.index-wrapper .aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  max-width: 500px;
  background: #59a0b0;
}
@media screen and (max-width: 767px) {
  .index-wrapper .aside {
    position: relative;
    width: 100%;
    height: 200px;
    max-width: none;
  }
}
.index-wrapper .info-card {
  position: absolute;
  margin-top: 70%;
  text-align: center;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .info-card {
    margin-top: 70px;
  }
}
.index-wrapper .info-card h1 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 0 0 80px rgba(255,255,255,0.5);
  letter-spacing: 0.15em;
  text-shadow: rgba(255,255,255,0.5) 0 0 15px, rgba(255,255,255,0.5) 0 0 10px;
}
.index-wrapper .info-card a {
  margin: 0 15px;
}
.index-wrapper .index-content {
  margin-left: 30%;
  padding-top: 80px;
  padding-right: 15%;
}
@media screen and (max-width: 767px) {
  .index-wrapper .index-content {
    margin-left: 0;
    padding-right: 0;
  }
}
.index-wrapper .artical-list {
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .index-wrapper .artical-list {
    width: 85%;
  }
}
.index-wrapper .artical-list li {
  margin-bottom: 70px;
}
.index-wrapper .title {
  display: block;
  font-size: 22px;
  margin-bottom: 15px;
  word-break: break-all;
  font-weight: bold;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  color: #444;
}
@media screen and (max-width: 767px) {
  .index-wrapper .title {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.index-wrapper .title:hover {
  color: #e50053;
  text-decoration: none;
}
.index-wrapper .title-desc {
  color: #999;
  font-size: 14px;
  line-height: 1.6;
}
.body-post {
  background: #f5f5f5;
}
@media screen and (max-width: 767px) {
  .body-post {
    background: #fff;
  }
}
.post-wrapper {
  width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 80px 60px;
}
@media screen and (max-width: 767px) {
  .post-wrapper {
    width: 85%;
    margin: 100px auto 50px;
    padding: 0;
  }
}
.post-wrapper .post-title,
.post-wrapper .post-title a {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 6px;
  color: #000;
  text-align: center;
  word-wrap: break-word;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-title,
  .post-wrapper .post-title a {
    font-size: 24px;
  }
}
.post-wrapper .post-title:hover,
.post-wrapper .post-title a:hover {
  text-decoration: none;
}
.post-wrapper .post-date {
  text-align: center;
  color: #999;
  margin-bottom: 60px;
  font-size: 14px;
}
@media screen and (max-width: 767px) {
  .post-wrapper .post-date {
    margin-bottom: 40px;
  }
}
.post-wrapper h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 25px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}
@media $mobiel {
  .post-wrapper h2 {
    font-size: 20px;
  }
}
.post-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #222;
}
@media screen and (max-width: 767px) {
  .post-wrapper h3 {
    font-size: 16px;
  }
}
.post-wrapper h4,
.post-wrapper h5,
.post-wrapper h6 {
  color: #333;
  font-weight: bold;
  margin-bottom: 15px;
}
.post-wrapper p {
  margin-bottom: 40px;
  line-height: 1.8em;
}
.post-wrapper code {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0 5px;
  font-family: "Courier";
  line-height: 14px;
  font-size: 14px;
  word-wrap: break-word;
}
.post-wrapper pre {
  background: #f7f3f7;
  padding: 20px 30px 15px;
  overflow: auto;
  margin-bottom: 40px;
  font-size: 14px;
  border: 1px solid #eee;
  color: #b9bdb6;
  margin-top: -20px;
}
.post-wrapper pre code {
  background-color: transparent;
  border: none;
  padding: 0;
  word-wrap: normal;
}
@media screen and (max-width: 767px) {
  .post-wrapper pre code {
    line-height: 1em;
    font-size: 12px;
  }
}
.post-wrapper h4+pre,
.post-wrapper h3+pre {
  margin-top: 20px;
}
.post-wrapper ul {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ul li {
  margin-bottom: 5px;
  list-style: disc;
  line-height: 1.8em;
}
.post-wrapper p + ul {
  margin-top: -20px;
}
.post-wrapper ol {
  margin-bottom: 25px;
  margin-left: 25px;
}
.post-wrapper ol li {
  margin-bottom: 5px;
  list-style: decimal;
  line-height: 1.1em;
}
@media screen and (max-width: 767px) {
  .post-wrapper ol li {
    margin-bottom: 0;
    line-height: 1em;
  }
}
.post-wrapper blockquote {
  margin-left: 25px;
  font-size: 14px;
  font-style: italic;
}
.post-wrapper img {
  max-width: 670px;
  display: block;
  margin: 10px auto;
}
@media screen and (max-width: 767px) {
  .post-wrapper img {
    max-width: 90%;
  }
}
.post-wrapper table {
  margin: 0 auto;
}
.about-wrapper {
  background: #7e96a9;
  width: 900px;
  margin: 0 auto;
  padding: 30px 60px;
}
@media screen and (max-width: 767px) {
  .about-wrapper {
    width: 100%;
    padding: 0 7.5% 30px;
  }
}
.about-wrapper .aboutme {
  zoom: 1;
}
.about-wrapper .aboutme:before,
.about-wrapper .aboutme:after {
  content: "";
  display: table;
}
.about-wrapper .aboutme:after {
  clear: both;
}
.about-wrapper .aboutme h2 {
  margin-bottom: 20px;
}
.about-wrapper .aboutme h2 a {
  font-size: 18px;
}
.about-wrapper .aboutme li {
  line-height: 1.4;
  margin-bottom: 10px;
  float: left;
  width: 50%;
}
@media screen and (max-width: 767px) {
  .about-wrapper .aboutme li {
    float: none;
    width: 80%;
  }
}
.about-wrapper .aboutme a {
  color: #fff;
  font-size: 14px;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: 20%;
  -moz-background-size: 20%;
  background-size: 20%;
  background-position: 50% 50%;
  background: #38658c;
  background: -webkit-radial-gradient(top left, #5d3571, #38658c);
  background: -moz-radial-gradient(top left, #5d3571, #38658c);
  background: -o-radial-gradient(top left, #5d3571, #38658c);
  background: -ms-radial-gradient(top left, #5d3571, #38658c);
  background: radial-gradient(to bottom right, #5d3571, #38658c);
}
#disqus_container {
  font-size: 12px;
}
#disqus_container .share-con {
  float: right;
  margin-bottom: 20px;
}
#disqus_container a.comment {
  font-size: 14px;
}
.prettyprint {
  background: #f7f3f7;
  border: 0 !important;
}
.pln {
  color: #1b181b;
}
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
  color: #5a7b8c;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 0.4em;
  background-color: #f7f3f7;
  list-style-type: decimal;
}
@media screen {
  .str {
    color: #918b3b;
  }
  .kwd {
    color: #7b59c0;
  }
  .com {
    color: #5a7b8c;
  }
  .typ {
    color: #516aec;
  }
  .lit {
    color: #a65926;
  }
  .pun {
    color: #1b181b;
  }
  .opn {
    color: #1b181b;
  }
  .clo {
    color: #1b181b;
  }
  .tag {
    color: #ca402b;
  }
  .atn {
    color: #a65926;
  }
  .atv {
    color: #159393;
  }
  .dec {
    color: #a65926;
  }
  .var {
    color: #ca402b;
  }
  .fun {
    color: #516aec;
  }
}
.wiki h2 {
  cursor: pointer;
}
.wiki ul {
  margin-left: 30px;
  margin-bottom: 20px;
  list-style: disc;
}
.wiki ul li {
  margin-bottom: 5px;
}
.wiki ul ul {
  list-style: circle;
  margin-top: 10px;
  margin-bottom: 10px;
}
.WB_btnicn_add {
    display: inline-block;
    width: 8px;
    height: 8px;
    overflow: hidden;
    background: url(../../images/library/base/icon_follow.png?id=1367910055834) no-repeat;
    margin: 10px 3px 0 0;
}
.WB_btnA {
    text-align: center;
    padding-left: 4px;
    text-shadow: 0 1px 0 rgb(0 0 0 / 20%);
}
.weiboShow_developerDetail_btn {
    margin-top: 10px;
}

.button {
    width:80px;
    height:30px;
    background-image:url("/image/img.png");
    }

.erweima{
    position: relative;
    width: 100%;
    height: 20em;
    background: url(/image/my_wx.jpg) no-repeat center center;
    background-size: contain;
}

    </style>
</head>

<body class="body-post">
<div class="post-wrapper">
    <h1 class="post-title"><a href="/about-tech" title="关于技术">Coding六年的感悟</a></h1>
    <h2 id="前言">前言<br/></h2>
    <p>
        其实在写这边感触的时候，纠结了很久，因为每个人都处在不同的环境，感受也不同，怕写出来的内容被人说假大空、浪费大家时间。后来思考过后，还是坚持写了出来，不求名利，只为可能在这条路上前行的同行参考一二。因为到了一个时间后，有种感觉非常难受：很清晰知道自己迷惑，想弄明白的意愿也很强，但找不到路，或者说找到的方式不够走出迷惑~~</p>
    <p>
        于我而言，研究生毕业到现在也快6年了，不知道自己是被这个行业改变还是被年龄改变了，明显感到现在的我和刚毕业时有很大的区别。刚毕业时，冲动，爱表现自己，会找各种理由会坚持自己的观点，对讨论很热切。随着工作时间和工作环境的变化，每天打交道的要么是代码，要么是同类程序员，谈论的话题也无外乎两种：产品技术交流和侃大山（吹牛、吐槽、抱怨、yy等）。对于人情世故，在我们这个群体中仿佛不存在（高情商的程序员除外），想得单纯，也懒得去维护关系。</p>
    <p><b>首先，凡事易于妥协，懒得争论。</b>举个例子，在设计实现某产品功能的时候，有A和B两种方案，开始自己会坚持A方案，但当自己要去说服别人的时候，言语匮乏，啰里啰嗦总是不能很快找到差异关键点。甚至脑子里逻辑清晰，可表达出来就变了一个样子。于是，就开始想，算了吧，B方案就B方案，反正都能做....而有些事情，妥协了一次，就很难再反抗了......
    </p>
    <p><b>其次，懒得社交了。</b>大多时候喜欢独处或者和自己性格想法相近的人交流，团建或者多部门活动的时候，会感到局促，就想自己一个人呆着，不能找到引起大家共同兴趣的话题。有时还会觉得别人说的好多话都无聊、假，但看到气氛活跃后又觉得这些话很有必要，别人会来事，对自己不行动感到失望，慢慢放弃治疗。最后，懒得社交了。
    </p>
    <p><b>最后，变得有些...啰嗦。</b>可能要问，不是不善于言谈么，怎么又说自己啰嗦了呢？现在我喜欢分层次条理讲，以为这样能让人更清晰明白，但是这个不区分对象。有可能对方已经知道整个项目的经过，只需要关键一句话，结果自己在那里说了一堆，去解释这个事情为什么这样，前因后果上下文...啰嗦！
    </p>
    <p>期望这篇文章接下来的内容会对也有上述问题的同行有所帮助。</p>

    <h2 id="程序员是不是不需社交">问题1：程序员是不是不需社交，专心搞技术就行<br/></h2>
    <p>
        关于第一个问题，先说结论：酒香也怕巷子深。专心搞技术，这个成本太大，而且这条路并不好走，要有一定的天赋，耐得住寂寞，还有合适的环境（国内的头部互联网行业和科研机构，也需要能说会道），不然都会走行业技术这条路。国内的互联网公司（我了解和工作过的，比如BAT，TMD等）大部分都是以业务来刺激推动技术变化，对程序员的要求也是重业务价值，只有极小部分走基础应用研发道路。</p>
    <p>
        而且，作为程序员沟通社交尤其重要。在和需求方（产品/业务/客户）聊需求的时候，需求方可能只清楚自己想要什么，对上下游和中间过程能讲明白的较少。如果程序员沟通有问题，需要腾出大量的时间来弄明白客户需求，而且还需要大量时间来和客户沟通自己的方案实现。结果就是你会话大量时间都在试图让客户理解你为什么这么做，客户也在花大量的时间来反复跟你确认他理解的意思是不是你说的意思。这样你会被无聊的扯皮沟通反复压榨，为了保证工期，最后只好加班完成任务，还可能得到不好合作的评价，惊喜不惊喜？意外不意外？</p>
    <p>
        程序员最需要保持的社交能力就是高效沟通，十句话说明白的事情，你能说两句话就让客户理解透了；客户开会巴巴了两个多小时，你能两分钟就总结出重点，然后根据重点出方案。社交能力强好处太多了，能节省沟通成本，快速融入新的团队，也是以后晋升中层的必备能力。</p>

    <h2 id="技术是不是到头了">问题2：技术就这些，我好像都会，是不是到头了<br/></h2>
    <p>拜读过阿里CTO行颠的一片文章，他在里面对技术分为了三个阶段：第一个阶段就是，业务不crash；第二个阶段，我们有些技术可以赋能业务；第三个阶段，技术创造新商业。</p>
    <p>
        先说第一个阶段业务不crash，也是我们程序猿常陷入的一个处境——技术自high。这个阶段会主动学习一些较新的技术，还会深入研究一些牛逼的框架，然后将其应用到现有的业务体系内，保障应用正常运行。接着，人就开始飘了，觉得技术都头都是这些东西，好像自己都会，暗地里也会佩服自己技术能力还行，走在了这个行业的前言。但是，忘记了技术的工具属性，大部分时候需求都是被投喂的，自己没有形成需求产生的意识，或者说意识少得可怜。不能将清楚业务背后的真正逻辑，在大团队中也感受不到自己所做工作对团队整体形态的贡献度。更为可怕的是，很多时候我们不知道需要有这种意识，盲人摸象。</p>
    <p>
        第二个阶段是技术可以赋能业务。在阿里有句老话：“做这件事背后的业务价值是什么？能不能通过技术手段反哺业务？”比如，通过大数据风控，能够更好的控制信贷业务的贷款不良率；通过数据挖掘加模型推导，推送用户感兴趣的电商内容，提高业务产出率等。这个阶段跳出了技术本身的限制，从一个更高的业务领域来看技术赋能，所以需要程序员需备良好的业务知识，对业务痛点、本质有清晰认知，能够推演技术驱动业务发力。这个节点也非常考验一个人的综合能力，一旦成功就能够轻松驾驭一条业务线；</p>
    <p>
        第三个阶段技术创新商业。什么叫做技术创造新商业？比如现在自动化驾驶，延伸出了国内很多互联网厂商进入到造车领域，这也给传统的汽车行业带去了很多原来没有的设想。再比如说现在非常火爆的直播以及通过直播引出的带货、娱乐等等。今后绝大部分技术，会拓展商业边界，重新定义商业格局，但凡创新，对商业的影响就是两种：一种叫重塑，另一种叫颠覆。重塑就是说有了这个技术后，让原来的方式方法更加有效率；颠覆就是用一种新的手段、方法来做。</p>
    <p>
        创新能抓住，就能开辟一片新的天空，谁能够更敏锐的抓住这个机会，你抓不住，这个永远不会是你的。像抖音，十来个人开始创业，就是技术上解决了很多问题，有些技术已经存在了，比如摄像机的发展、移动互联网的发展、智能手机的发展。比如美图秀秀，因为很小的技术改进，都能够有一个很大的价值，只要你这个技术超越这个时代。</p>
    <p>
        大家都期待有无穷的创新，创新是怎么来的，怎么才有创新？创新一个是看问题的角度决定的，随着你的经历、阅历越来越大，看问题的视野、角度会越来越丰富，所以会提出非常多的创新。第二是要有一套机制，从创新的发生、发现、壮大，最终成为一个真正的business
        model、产品。作为工程师，需要能够真正了解背后的东西是什么，然后做一些原创新的创新；</p>

    <h2 id="自己变厉害">问题3：大牛们很厉害，从哪些渠道能够让自己也变得厉害<br/></h2>
    <p>
        这个问题很复杂，博主的一些浅见：思维模式+社交表达。思维模式非常重要，决定了个人思考的深度和广度，决定了你在别人眼中的外在形象。很多时候我们的项目合作会有口碑的，口碑越好给到的机会越多，机会越多你的表现概率就越大，表现概率越大公司里你的路就越好走，这是一个正向循坏。怎么锻炼或者看到自己的思维模式呢？第一，观察模仿身边你认为牛的人；第二，建立好自己的思维体系；第三，将这些应用到实际的工作中。    </p>
    <p>
        为什么观察模仿身边你认为牛的人会放到第一位呢？因为这是你最有机会亲身感受到的不同。人们总是对自己的亲身感受记忆深刻，比如都说女人生孩子很痛，没有经历过的女士/男士也都知道痛，但是究竟有多痛不知道，痛了后有什么问题也不知道。身边的牛人，思考问题的方式，回答问题的表述，以及面对面交流的观点等，你都能身临其境，感受最深，效果也最好。    </p>
    <p>
        建立好自己的思维体系，这是立身的根本。为什么有些人看上去很有想法、很有观点、很能思考？这就是思维体系的不同。我们观点的形成很多时候靠直觉，在我们什么都不知道，什么都不懂的时候，直觉会带来偏见；然后偏见会受到挑战，当挑战不能很好应对时，就会让人觉得思考深度不够或者广度不够，久而久之一提问题就会被反问住，最后变成别人眼中的“普通人”。所以思维体系很重要，它是一套方法论，能够帮助我们克服偏见观点形成，也能够让我们走出舒适圈后同样表现得很好。（提一个问题：为什么厉害的老板能够跨行业领导？或者像政府体系内分管不同领域的人可以互调）
    </p>
    <p>
        有好的方法论，还需要在实践中不断磨练、应用。这也和上面提到的社交表达相呼应。期待这条路上有更多的同行者。知乎好文：<a href="https://www.zhihu.com/question/67473950/answer/851078872">为什么有的人年纪轻轻却思想深度远高于常人？ - 知乎</a>
    </p>
    <h2 id="35岁危机">问题4：35岁危机，一定不会发生在我身上<br/></h2>
    <p>
        为什么会有35岁的危机？这背后的根本是企业的ROI（投入产出比）考核。一个同学从本科/研究生毕业到35岁，工作时间差不多10~13年，这么多年后如果还是普通职员，那么他和一个刚工作2年的员工工作效果没有明显差别。而老员工因为孩子、房贷、工龄等往往需要更高的薪水，甚至熟悉公司流程后知道哪些工作是可以摸鱼的，工作效率反而比不上刚工作的员工。当然，这里事业单位等工作除外。
    </p>
    <p>
        解决35岁危机这个问题其实非常简单：在公司看来你还值这个价或者上岸。一定要找清楚自己的定位，自我价值和公司价值一定要匹配上，不然意外总会发生在你身上。
    </p>
    <p>最后，35岁是一个坎，这个坎也是自己给自己设定的。</p>

    <h2 id="组织能力">其它（关于组织能力）<br/></h2>
    <p>
        什么是组织能力？组织能力是让一个本来不能胜任的人也胜任了。技术的组织能力非常清楚，一定要有物质性的东西来承载。这个物质性的东西就是产品，没有这个东西都是扯淡。计算团队的组织能力，软的是选人、育人、招聘、文化，硬的部分就是产品。在组织上，要想走得更高更远，有三件事必须做到两件以上：管理、技术、业务，至少两个要精通。如果你的技术非常好的话，能够对下属提供足够多的帮助，管理技巧和手段会下降很多，因为能带来真正的帮助。现在很多人并不是完全为了薪资过来的，他看中在这个平台能不能获得足够多的成长，如果这个不行的话，需要哪些手段能够真正帮助到下面的人，帮助这个员工，帮助这个组织。
    </p>

    <div id="disqus_container">
        <div class="share-con">
            <script type="text/javascript" charset="utf-8">
      (function(){
        var param = {
          url: 'http://www.bestcwl.com/about-tech',
          type: '6',
          title: '《关于技术》' + '- 技术人如何思考',
          ralateUid: 'xxx',
          rnd:new Date().valueOf()
        }
        var temp = [];
        for( var p in param ){
          temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
        }
        document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="86" height="16"></iframe>')
      })()


            </script>
        </div>
        <a href="#" class="comment" onclick="return false;">点击查看评论</a>
        <div id="disqus_thread"></div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
<script>
    $(function(){
        $('#btn').click(function(){
            $('#box').css('display','block');
        });

        $(document).on('mousedown',function(e){
            if(!$(e.target).is($('#btn')) && !$(e.target).is($('#box')) && $(e.target).parent('#box').length === 0){
                $('#box').css('display','none');
            }
        });
    });
</script>

<div class="about-wrapper">
    <div style="background:#FFFFFF; margin: 10px 5px 30px; width:100%; height:70px">
        <div style="width:100px; height=100%; margin:2px; display: inline-block;">
            <img src="/image/logo.jpg" alt="西木风落" title="西木风落">
        </div>
        <div style="margin:10px; display: inline-block; " >
            <button type="button" class="button" id="btn"></button>
        </div>
    </div>

    <div class="erweima" style="display:none" id="box"></div>

    <div class="aboutme">
        <h2><a href="/">所有文章</a></h2>
        <ul>

            <li>
                <a href="/about-tech" class="title">Coding六年的感悟</a>
            </li>

            <li>
                <a href="/my-study" class="title">欢迎访问我的CSDN技术博客</a>
            </li>

            <li>
                <a href="/mybooks" class="title">我的读书计划</a>
            </li>

            <li>
                <a href="/why-blog" class="title">我为什么写博客？</a>
            </li>

        </ul>
    </div>
</div>

<!--<script src="/js/post.js" type="text/javascript"></script>-->
</body>

</html>
